#!/usr/bin/env bash

#Web
MIR_DOMAIN_NAME=40.113.136.80
MIR_WWW_PATH=/zdata/www/miwifiradio/
MIR_SSL_ENABLED=0

# MySQL
MYSQL_HOST=miradio-db
MYSQL_DATABASE=miradio
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev